{% load static %}
{% load humanize %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracias</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        /* Contenedor principal */
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        /* Encabezado */
        .header {
            text-align: center;
            background-color: #f3eaf7;
            padding: 0;
            border-radius: 8px 8px 0 0;
        }

        .header img {
            width: 100%;
            max-width: 600px;
            height: 200px;
        }

        /* Estilos de la tabla */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table thead {
            background-color: #5a2c7d;
            color: white;
        }

        table th, table td {
            padding: 5px;
            text-align: left;
            border: 1px solid #ddd;
        }

        table tbody tr:nth-child(even) {
            background-color: #f3eaf7;
        }

        table tbody tr:hover {
            background-color: #ddd;
        }

        table td {
            font-size: 12px;
        }

        table th {
            font-size: 15px;
            font-weight: bold;
            text-align: center;
            color: black;
        }

        /* Otros estilos */
        h1 {
            font-size: 18px;
            text-align: left;
            color: #5a2c7d;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Encabezado -->
        <div class="header">
            <img src="{{ request.scheme }}://{{ request.get_host }}/static/Oasis/img/title_factura_pedido.jpg" alt="Ganancia Evento">
        </div>
        <div style="padding: 0; color: #333;">
            <h1>ID PEDIDO: {{ historial_pedido.id }}</h1>
            <p><strong>{{ historial_pedido.mesa.nombre }}</strong></p>
            <p><strong>Fecha del pedido:</strong> {{ historial_pedido.fecha }}</p>
            {% if historial_pedido.usuario.rol == 4 %}
                <p><strong>Cliente:</strong> {{ historial_pedido.usuario.nombre }}</p>
            {% elif historial_pedido.usuario.rol == 3 %}
                <p><strong>Mesero:</strong> {{ historial_pedido.usuario.nombre }}</p>
            {% elif historial_pedido.usuario.rol == 1 %}
                <p><strong>Administrador:</strong> {{ historial_pedido.usuario.nombre }}</p>
            {% endif %}
            <p><strong>CC:</strong> {{ historial_pedido.usuario.cedula }}</p>
        </div>

        <!-- Tabla de ganancias -->
        <table>
            <thead>
                <tr>
                    <th>Cantidad</th>
                    <th>Producto</th>
                    <th>Subtotal</th>
                </tr>
            </thead>
            <tbody>
                {% for detalle in historial_detalles_pedido %}
                    <tr>
                        <td>x{{ detalle.cantidad }}</td>
                        <td>{{ detalle.producto }}</td>
                        <td style="text-align: end">${{ detalle.subtotal|intcomma }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <h1 style="text-align: right;">Total: ${{ historial_pedido.total|intcomma }}</h1>
        <p style="text-align: right; font-size: 12px; color: #555">
            Fecha de descarga: {{ fecha_actual }}
        </p>
        <div style="text-align: center; padding: 0; color: #5a2c7d; font-weight: bold; margin-top:50px">
            <img src="{{ request.scheme }}://{{ request.get_host }}/static/Oasis/img/logoOasisNegro.png" alt="Logo_Oasis" width="290px" height="50px">
        </div>
        <p style="text-align: center; font-size: 12px; color: #555; margin-top: 5px;">
            ¡Gracias por tu compra!
        </p>
    </div>
</body>
</html>